# aws-cognito-java-desktop-app

./: .gitignore  LICENSE.txt  README.md  build.sh  pom.xml
lab/: lab_guide_java.md
src/main/java/com/amazonaws/sample/: AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  ConfirmBox.java  ConfirmUser.java  ForgotPassword.java  Main.java  MainConsole.java  OtpForm.java  PIN_validation.java  ResetPassword.java  ShowMessage.java
src/main/java/com/amazonaws/sample/cognitoui/: AuthHttpClient.java  AuthenticationHelper.java  BucketListForm.java  CognitoHelper.java  CognitoJWTParser.java  ConfirmBox.java  ConfirmUser.java  Constants.java  ForgotPassword.java  HostedUI.java  MainConsole.java  MainForm.java  ResetPassword.java
src/main/resources/: config.properties
